spring.http.multipart.max-file-size=150MB
spring.http.multipart.max-request-size=150MB
spring.http.servlet.max-file-size=150MB
spring.http.servlet.max-request-size=150MB
server.port = 8080 
server.ssl.key-store = classpath:184.145.132.122.pfx  
server.ssl.key-store-password = 123456
server.ssl.keyStoreType = PKCS12